<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>DANIEL HOANG ARCHITECTURE - Home</title>
	<meta property="og:site_name" content="DANIEL HOANG ARCHITECTURE" />
	<meta property="og:title" content="DANIEL HOANG ARCHITECTURE" />
	<meta property="og:description"
		content="Measurements of the property are taken to provide accurate drawings of the property" />
	<meta property="og:image" content="http://www.dharchi.co.ukuploads/4/4/8/3/44837239/editor/tape-measure.png" />
	<meta property="og:image" content="http://www.dharchi.co.ukuploads/4/4/8/3/44837239/editor/sketch.png" />
	<meta property="og:image" content="http://www.dharchi.co.ukuploads/4/4/8/3/44837239/published/approval.png" />
	<meta property="og:url" content="http://www.dharchi.co.uk/" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
	<link rel="stylesheet" type="text/css" href="css/old/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			color: #2a2a2a !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-style: normal !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 20px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 48px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type="text/javascript" src="js/lang/en/stl.js"></script>
	<script src="js/site/main.js"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.dharchi.co.uk';</script>
	<script>_W = _W || {};
		_W.customerLocale = "en_GB";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "GB";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "238512157561084861";
		com_userID = "44837239";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="js/lang/en/stl.js"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";</script>
</head>

<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">
							<a href="index.html">
								<span id="wsite-title">DANIEL HOANG ARCHITECTURE</span>
							</a>
						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
						</ul>
					</div>
					<!-- <a class="hamburger" aria-label="Menu" href="#"><span></span></a> -->
				</div>
			</div>
		</div>
		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
						style="height: 650px;vertical-align: middle;background-image: url(&quot;uploads/4/4/8/3/44837239/background-images/173851728.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title"><strong>
												<font size="7" color="#2a2a2a">PLANNING MADE SIMPLE</font>
											</strong></h2>
										<div class="wsite-spacer" style="height:48px;"></div>
										<div class="paragraph">
											<font size="5" color="#2a2a2a"><span style="font-weight:400">Have a project in mind and don't know
													where to start?<br />&#8203;<br />&#8203;We provide an friendly and approachable experience to
													gaining planning approval!</span></font>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-6"
						style="height: auto;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:44px;"></div>
									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#2a2a2a" size="6">We specialise in gaining planning approval for your residential
											extension</font>
									</h2>
									<div class="wsite-spacer" style="height:56px;"></div>
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/4/4/8/3/44837239/editor/tape-measure.png" alt="Picture"
																				style="width:162;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																	<hr class="styled-hr" style="width:0px;">
																	</hr>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																</div>
																<h2 class="wsite-content-title" style="text-align:center;">
																	<font size="4">SURVEY</font>
																</h2>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 50%;"></div>
																	<hr class="styled-hr" style="width:50%;">
																	</hr>
																	<div style="height: 20px; overflow: hidden; width: 50%;"></div>
																</div>
																<div class="paragraph" style="text-align:center;">
																	<font size="3" color="#626262">Measurements of the property are taken to provide
																		accurate drawings of the property</font>
																</div>
															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/4/4/8/3/44837239/editor/sketch.png" alt="Picture"
																				style="width:161;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																	<hr class="styled-hr" style="width:0px;">
																	</hr>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																</div>
																<h2 class="wsite-content-title" style="text-align:center;">
																	<font size="4" color="#2a2a2a">DESIGN</font>
																</h2>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 50%;"></div>
																	<hr class="styled-hr" style="width:50%;">
																	</hr>
																	<div style="height: 20px; overflow: hidden; width: 50%;"></div>
																</div>
																<div class="paragraph" style="text-align:center;">
																	<font color="#818181">We appreciate that everyone has different tastes and work around
																		that to ensure you are happy with what you get</font>
																</div>
															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/4/4/8/3/44837239/published/approval.png" alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																	<hr class="styled-hr" style="width:0px;">
																	</hr>
																	<div style="height: 10px; overflow: hidden; width: 0px;"></div>
																</div>
																<h2 class="wsite-content-title" style="text-align:center;">
																	<font size="4">PLANNING PERMISSION</font>
																</h2>
																<div>
																	<div style="height: 10px; overflow: hidden; width: 50%;"></div>
																	<hr class="styled-hr" style="width:50%;">
																	</hr>
																	<div style="height: 20px; overflow: hidden; width: 50%;"></div>
																</div>
																<div class="paragraph" style="text-align:center;">
																	<font color="#626262">&#8203;&#8203;With our expert know-how, we will ensure that you
																		have the best chance at gaining planning approval</font>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="wsite-spacer" style="height:34px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-7"
						style="height: 405px;background-image: url(&quot;uploads/4/4/8/3/44837239/background-images/1974530030.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>
									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#ffffff">OUR PHILOSOPHY</font>
									</h2>
									<div class="wsite-spacer" style="height:11px;"></div>
									<div class="paragraph" style="text-align:center;">
										<font color="#ffffff" size="4">We know how nerve-racking it can be when it comes to extending your
											home and so we make it our mission to ensure that everything is made clear and transparent to you
											throughout the process. You can trust us in making sure that you are listened to and your needs
											are met.</font>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-8"
						style="height: 661px;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>
									<h2 class="wsite-content-title" style="text-align:center;">
										<font color="#2a2a2a" size="7">Contact us now for your free consultation!</font>
									</h2>
									<div style="text-align:center;">
										<font size="5"><span>We cover East London, South London and Kent.
											Please&nbsp;</span>get in touch to discuss any of your enquiries. We would love to
										hear from you.</font>
									</div>
									<br>
									<div style="text-align:center;">
										<font color="#2a2a2a" size="5">Email <a style="text-decoration: underline; color: #0645AD;" href="mailto:daniel@dharchi.co.uk">daniel@dharchi.co.uk</a> </font>
									</div>
									<div class="wsite-spacer" style="height:43px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer">
				<style type="text/css">
					@font-face {
						font-family: SQMarket-Medium;
						font-style: normal;
						font-weight: 500;
						src:
							url("fonts/sq_market/sqmarket-medium.woff") format("woff2"),
							url("fonts/sq_market/sqmarket-medium.woff") format("woff");
					}
				</style>
				<script type="text/javascript" src="js/site/footersignup.js"></script>
				<script type="text/javascript">
					if (document.readystate === 'complete') {
						Weebly.footer.setupContainer('cdn2.editmysite.com', '1632434510');
					} else {
						document.addEventListener('DOMContentLoaded', function () {
							Weebly.footer.setupContainer('cdn2.editmysite.com', '1632434510');
						});
					}
				</script>
			</div>
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->
	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
		</ul>
	</div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="js/site/main-customer-accounts-site.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();
		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>
	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', 'js/wsnbn/snowday262.js', 'snowday'));
		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);
		var regEx = new RegExp(s);
		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '44837239';
		_W.Analytics.site_id = '238512157561084861';
		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];
			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}
		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>
	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>
	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>
</body>

</html>